# Substrate Bootcamp VBI  exercises

## Setup

```
git clone https://github.com/CocDap/Substrate-Bootcamp-2023 or fork Substrate-Bootcamp-2023 repo
cd Substrate-Bootcamp-2023
```
## Welcome to VBI Substrate Bootcamp by VBI Academy + Subwallet + Polkadot 🦀

This is a Substrate course developed by the VBI Academy including:
+ FRAME, Basic Pallet, Runtime
+ Pallet coupling
+ Run node
+ Introduction to Cumulus
+ Introduction to Ink! Smart contract

## Syllabus
https://subwallet.notion.site/Web3-Hackfest-Substrate-Bootcamp-e4afeedb08df4584b5c82f1557aea45f


## References
+ [Substrate docs](https://docs.substrate.io/)
+ [Substrate node template](https://github.com/substrate-developer-hub/substrate-node-template)

## Contact us
+ Discord Substrate Developer Vietnam: https://discord.gg/9Wz2gEAydP
+ Discord Rust Developer Vietnam: https://discord.gg/VYJgQA6W
+ Facebook: https://www.facebook.com/groups/vietnamblockchaininnovation
