## Exercise 01: Create pallet-student 

### Requirements 
1. Create new student info (Finish TODO that mentioned in code )
```
create_student 
```
2. Update student info (Finish TODO that mentioned in code )
```
update_student
```

3. Test by using Polkadotjs Explorer


